@charset "utf-8";

/* SETTING
------------------------------*/
$color-text: #404040;
$color-accent: #985E5B;
$color-bg: #EDEFF2;

$breakpoints: (
  "sm": "screen and (min-width: 400px)",
  "md": "screen and (min-width: 800px)",
  "lg": "screen and (min-width: 1000px)",
  "xl": "screen and (min-width: 1200px)",
  ) !default;

@mixin mq($breakpoint) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

@mixin inner($w: 88%, $mw: 1200px) {
  width: $w;
  max-width: $mw;
  margin-left: auto;
  margin-right: auto;
}

@function rem($value) {
  @return ($value/15)+rem;
}

@mixin flex($a: stretch, $j: space-between) {
  display: flex;
  flex-wrap: wrap;
  justify-content: $j;
  align-items: $a;
}

@mixin title-main() {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: (40/20)+em;
  padding-bottom: (20/20)+em;
  border-bottom: 2px solid #DDDDDD;
  font-size: rem(20
  );
font-weight: bold;
line-height: (24/20);

@include mq(md) {
  margin-left: 0;
}
}

/* BASE
------------------------------*/
html {
  font-size: (15/16) * 100%;

  @include mq(md) {
    font-size: (18/16) * 100%;
  }
}

body {
  color: $color-text;
  font-family: "Helvetica", "Helvetica Neue", "Yu Gothic", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  line-height: (24/15);
  letter-spacing: (50/1000)+em;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

a {
  color: $color-text;
  text-decoration: none;
}

/* BLOCK
------------------------------*/
.header {
  padding: 40px 0;

  &__inner {
    @include inner();
  }

  &__logo {
    margin-left: auto;
    margin-right: auto;
  }

  &__copy {
    font-size: rem(12);
  }
}

.footer {
  padding: 40px;
  background-color: $color-bg;
  text-align: center;

  &__inner {
    @include inner();

    @include mq(md) {
      @include flex(center);
    }
  }

  &__logo {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: (20/15)+em;

    @include mq(md) {
      margin: 0;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;

  &__body {
    margin-bottom: auto;
  }

  &__pic {
    width: 100%;
    margin-bottom: (30/15)+em;
  }
}

.btn {
  display: block;
  width: 300px;
  margin-top: (40/15)+em;
  margin-left: auto;
  padding: (20/15)+em;
  background-color: $color-accent;
  color: #fff;
  font-weight: bold;
  line-height: 1;
  text-align: center;

  @include mq(md) {
    width: 100%;
  }
}

/* index.html
------------------------------*/
.visual {
  margin-bottom: (60/15)+em;

  &__pic {
    width: 100%;
    height: clamp(400px, 50vw, 600px);
    object-fit: cover;
  }
}

.message {
  margin-bottom: (90/15)+em;
  text-align: center;

  &__inner {
    @include inner();
  }

  p {
    margin-bottom: 1em;
  }

  span {
    display: inline-block;
  }
}

.contents {
  &__inner {
    @include inner();

    @include mq(md) {
      @include flex();
    }
  }
}

.about {
  margin-bottom: (90/15)+em;

  @include mq(md) {
    width: (700/1200)*100%;
  }

  &__title {
    @include title-main();
  }

  &__list {
    @include mq(md) {
      @include flex();
    }
  }

  &__item {
    margin-bottom: (60/15)+em;

    @include mq(md) {
      width: (330/700)*100%;
      margin-bottom: 0;
    }
  }
}

.info {
  margin-bottom: (90/15)+em;

  @include mq(md) {
    width: (400/1200)*100%;
  }

  &__title {
    @include title-main();
  }

  &__item {
    @include flex(center);
    margin-bottom: (30/15)+em;
  }

  &__term {
    width: 92px;
    margin-right: (30/15)+em;
    padding-right: (12/15)+em;
    padding-bottom: (7/15)+em;
    border-right: 2px solid;
    border-bottom: 1px solid;
    color: $color-accent;
    font-weight: bold;
    text-align: right;
  }

  &__desc {
    flex: 1;
    overflow-wrap: anywhere;
  }
}
